<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha-opacity</title>
</head>
<style>
    p {
  position: absolute;
  background-color: green;
  filter: alpha(opacity=60);
  margin: 10px 10px;
}
h2{
  height: 31px;
  width: 200px;
  background-color: rgb(43, 226, 125);
  border: 2px solid hsl(0, 0%, 50%) ;
  color: hsla(352, 100%, 50%, 0.502);
  opacity:.5;
  text-align: center;
}
span {
  color: white;
  filter: opacity(50);
}
</style>
<body>
    <h2>Hello Everyone</h2>
    <p>This content is not relevant to <span style="display:block"></span>this page right now, so should not be seen. Nothing to see here</p>
    
   
</body>
</html>