<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio</title>
</head>
<style>
    h1{
        color:rgb(0, 89, 255);
    }
</style>
<body>
    <h1>IMAGE</h1>
    <img src="/resource/img/butterfly.jpg" height="200" width="200">
    <br><br><br>
    <h1>AUDIO</h1>
    <audio controls unmute>
    <source src="/resource/audio/Jack_Sparrow.mp3" height="300" width="300">
    <br><br><br>
</audio>
<h1>VIDEO</h1>
<video controls unmute autoplay>
<source src="/resource/video/Whatsapp-Status-video (1).mp4"  height="5" width="5">
</video>
</body>
</html>