<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="cbtaskcss.css">
<style>
   p{
        background-color:blue !important;
    }
  
</style>
<body>
    <div >
    <p style="background-color:green !important"> hello</p>
    </div>
</body>
</html>