<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        display:none;
        background-color: rgb(255, 0, 0);
    }
    p{
        visibility: hidden;
        background-color: rgb(0, 68, 255);
    }
    
</style>
<body>
  <h1>Hello</h1> 
    <div style="background-color: blueviolet;">
        <p >This content is not relevant to this page right now, so should not be seen. Nothing to see here. Nada.</p>
    </div>
</body>
</html>