<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List without bullets</title>
</head>
<body>
    <h1>Unordered list without bullets</h1>
    <ul  style="list-style: none";>
        <li>English</li>
        <li>Tamil</li>
        <li>Maths</li>
        <li>Science</li>
        <li>Social</li>
    </ul> 
    <h1>Ordered list without bullets</h1> 
 <ol style="list-style: none">
        <li>Eng</li>
        <li>Tam</li>
        <li>Maths</li>
        <li>Sci</li>
        <li>Soc</li>
</ol>  
</body>
</html>