<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar</title>
</head>
<style>
    body {
  overflow-x: scroll;
}
    .scroll {
  background:color #ccc;
  overflow-x:scroll;
  white-space: wrap;
  height: 200px;
  width: 1000px;
  border: 2px solid gray;
}
.scroll p {
  display:inline-block;
  color:green;
  text-align:center;
  padding: 20px;
  text-decoration:none;
} 
</style>
<body >
    <h1>SCROLLBAR</h1>
    <div class="scroll">
    <p>
        Not necessarily, but bear in mind that even teachers who are paid to read students’ writing get tired eyes. The easier it is to read and understand what you have written, the more likely your teacher is to notice those clever details you included. There’s also a distinct possibility they won’t start hating you while they read your work. Yes, they’re supposed to be unbiased, but everyone is human!
When writing in other contexts: an article, a blog, or a book, keeping paragraphs short helps to hold your reader’s attention. Yes, there are famous writers who just wrote without much attention to paragraphs, or even punctuation, but their work isn’t an easy read, and no matter how educated we may be, “easy” is invariably the preferred option.
To take easy reading to the next level, try using sub-headers every paragraph to three paragraphs. This is applicable to blogs and web pages, and to a certain extent, in academic writing. When you hit a web page for info, what do you do? I look at the header, and then I scan the sub-heads to get an idea of the writer’s approach to the subject. If it looks like fluff, I kill the page and move on. But if the sub-headers are interesting, and seem to tell me there’s something worth learning, I’ll read the whole piece.
Whatever You Do, Use Paragraphs
Using paragraphs well (with or without sub-heads) makes your work more accessible to your reader, and, to a certain extent, it shows you’ve ordered your thoughts and are discussing one point at a time. If you can’t organize your work into paragraphs consisting of related thoughts, you may be jumping around too much. Check it out and try again.
How Many Paragraphs is…
The following list is an approximation for those who are writing essays with the standard 100 – 200 words per paragraph and 50 to 100 words for blog or article easy reading. The actual number of paragraphs will depend on numerous factors and this is nothing more than a general rough estimate. Below are estimated words to paragraphs conversions:
250 words is 1 to 3 paragraphs for essays, 3 to 5 paragraphs for easy writing
500 words is 3 to 5 paragraphs for essays, 5 to 10 paragraphs for easy writing
750 words is 4 to 8 paragraphs for essays, 8 to 15 paragraphs for easy writing
1000 words is 5 to 10 paragraphs for essays, 10 to 20 paragraphs for easy writing
1500 words is 8 to 15 paragraphs for essays, 15 to 30 paragraphs for easy writing
2000 words is 10 to 20 paragraphs for essays, 20 to 40 paragraphs for easy writing
2500 words is 13 to 25 paragraphs for essays, 25 to 50 paragraphs for easy writing
3000 words is 15 to 30 paragraphs for essays, 30 to 60 paragraphs for easy writing
</p></div>
</body>
</html>