<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
</head>
<style>
body{
    padding: 10px;
}
h1{
    text-align: justify;
}
</style>
<body>
    <h2>SHOW AND HIDE THE IMAGE</h2>
     <label for="show">SHOW</label>
     <input type="radio" id="shows" onclick="img()" name="show" value="Show">
     <label for="hide">HIDE</label>
     <input type="radio" id="hides" onclick="img()" name="hide" value="hide"> <br>
     <img src="butterfly.jpg" id ="showhide" width="500" height="500" style="display: none;" >
     <script>
        function img(){
            check = document.getElementById("shows").checked;
           if(check){
               document.getElementById("showhide").style.display='block';
           }
           else{
            document.getElementById("showhide").style.display='none';
           }
        }
    </script>
</body>
</html>